scaleway/action-scw-secret/action.yml
name: "Scaleway Secret Manager"
description: "GitHub action for retrieving secrets from Scaleway Secret Manager"
inputs:
  secret-names:
    description: "One or more secret names to retrieve"
    required: true
  access-key:
    description: "Scaleway access key"
    required: true
  secret-key:
    description: "Scaleway secret key"
    required: true
  default-project-id:
    description: "Scaleway default project ID"
    required: false
  default-organization-id:
    description: "Scaleway default organization ID"
    required: false
  default-region:
    description: "Scaleway default region"
    required: false
    default: fr-par
  default-zone:
    description: "Scaleway default zone"
    required: false
    default: fr-par-1
runs:
  using: node16
  main: dist/index.js
branding:
  icon: lock
  color: purple

Draed/doctum_roadmap/.github/workflows/render_roadmap.yml
- name: getting secrets
  uses: scaleway/action-scw-secret@v0
  with:
    secret-names: |
      /TEAMS/MS_TEAMS_WEBHOOK_URI
    access-key: ${{ secrets.SCW_ACCESS_KEY }}
    secret-key: ${{ secrets.SCW_SECRET_KEY }}
    default-project-id: ${{ secrets.SCW_DEFAULT_PROJECT_ID }}
    default-organization-id: ${{ secrets.SCW_DEFAULT_ORGANIZATION_ID }}

Draed/doctum_roadmap/.github/workflows/render_roadmap.yml
- name: getting secrets
  uses: scaleway/action-scw-secret@v0
  with:
    secret-names: |
      /DOCKER/DOCKER_USER
      /DOCKER/DOCKER_TOKEN
      /TEAMS/MS_TEAMS_WEBHOOK_URI
    access-key: ${{ secrets.SCW_ACCESS_KEY }}
    secret-key: ${{ secrets.SCW_SECRET_KEY }}
    default-project-id: ${{ secrets.SCW_DEFAULT_PROJECT_ID }}
    default-organization-id: ${{ secrets.SCW_DEFAULT_ORGANIZATION_ID }}

novasamatech/nova-wallet-ios/.github/actions/install/action.yml
- uses: scaleway/action-scw-secret@v0
  with:
    # ENV_NAME,SECRET_NAME (with path)
    secret-names: |
      MATCH_GIT_BASIC_AUTHORIZATION,/dev/ios/MATCH_GIT_BASIC_AUTH
      KEYCHAIN_PASSWORD,/dev/ios/KEYCHAIN_PASSWORD
      MATCH_PASSWORD,/dev/ios/MATCH_PASSWORD
      CREDENTIAL_FILE_CONTENT,/dev/ios/CREDENTIAL_FILE_CONTENT
      FIREBASE_APP_ID,/dev/ios/FIREBASE_APP_ID
      ASC_KEY_BASE64,/dev/ios/ASC_KEY_BASE64
      ASC_KEY_ID,/dev/ios/ASC_KEY_ID
      ASC_ISSUER_ID,/dev/ios/ASC_ISSUER_ID
      MERCURYO_PRODUCTION_SECRET,/dev/ios/MERCURYO_PRODUCTION_SECRET
      MERCURYO_TEST_SECRET,/dev/ios/MERCURYO_TEST_SECRET
      MOONBEAM_HISTORY_API_KEY,/dev/ios/MOONBEAM_HISTORY_API_KEY
      MOONRIVER_HISTORY_API_KEY,/dev/ios/MOONRIVER_HISTORY_API_KEY
      ETHERSCAN_HISTORY_API_KEY,/dev/ios/ETHERSCAN_HISTORY_API_KEY
      ACALA_AUTH_TOKEN,/dev/ios/ACALA_AUTH_TOKEN
      ACALA_TEST_AUTH_TOKEN,/dev/ios/ACALA_TEST_AUTH_TOKEN
      MOONBEAM_API_KEY,/dev/ios/MOONBEAM_API_KEY
      MOONBEAM_TEST_API_KEY,/dev/ios/MOONBEAM_TEST_API_KEY
      WC_PROJECT_ID,/dev/ios/WC_PROJECT_ID
      POLKASSEMBLY_SUMMARY_API_KEY,/dev/ios/POLKASSEMBLY_SUMMARY_API_KEY
    access-key: ${{ inputs.scw_access_key }}
    secret-key: ${{ inputs.scw_secret_key }}
    default-project-id: ${{ inputs.scw_default_project_id }}
    default-organization-id: ${{ inputs.scw_default_organization_id }}

novasamatech/nova-wallet-ios/.github/actions/install/action.yml
- uses: scaleway/action-scw-secret@v0
  with:
    # ENV_NAME,SECRET_NAME (with path)
    secret-names: |
      MERCURYO_PRODUCTION_SECRET,/dev/ios/MERCURYO_PRODUCTION_SECRET
      MERCURYO_TEST_SECRET,/dev/ios/MERCURYO_TEST_SECRET
      MOONBEAM_HISTORY_API_KEY,/dev/ios/MOONBEAM_HISTORY_API_KEY
      MOONRIVER_HISTORY_API_KEY,/dev/ios/MOONRIVER_HISTORY_API_KEY
      ETHERSCAN_HISTORY_API_KEY,/dev/ios/ETHERSCAN_HISTORY_API_KEY
      ACALA_AUTH_TOKEN,/dev/ios/ACALA_AUTH_TOKEN
      ACALA_TEST_AUTH_TOKEN,/dev/ios/ACALA_TEST_AUTH_TOKEN
      MOONBEAM_API_KEY,/dev/ios/MOONBEAM_API_KEY
      MOONBEAM_TEST_API_KEY,/dev/ios/MOONBEAM_TEST_API_KEY
      WC_PROJECT_ID,/dev/ios/WC_PROJECT_ID
      POLKASSEMBLY_SUMMARY_API_KEY,/dev/ios/POLKASSEMBLY_SUMMARY_API_KEY
      BUILD_CERTIFICATE_BASE64,/dev/ios/BUILD_CERTIFICATE_BASE64
      P12_PASSWORD,/dev/ios/P12_PASSWORD
      BUILD_PROVISION_PROFILE_BASE64,/dev/ios/BUILD_PROVISION_PROFILE_BASE64
      PUSH_NOTIFICATIONS_EXT_PROFILE_BASE64,/dev/ios/PUSH_NOTIFICATIONS_EXT_PROFILE_BASE64
      KEYCHAIN_PASSWORD,/dev/ios/KEYCHAIN_PASSWORD
      GOOGLE_SERVICE_FILE_CONTENT,/dev/ios/GOOGLE_SERVICE_FILE_CONTENT
    access-key: ${{ inputs.scw_access_key }}
    secret-key: ${{ inputs.scw_secret_key }}
    default-project-id: ${{ inputs.scw_default_project_id }}
    default-organization-id: ${{ inputs.scw_default_organization_id }}